# exercise-5

./: README  input.txt  pom.xml
app/: pom.xml
app/src/main/java/com/exercise5/app/: MainFunction.java
model/: pom.xml
model/src/main/java/com/exercise5/model/: Key.java  Value.java
service/: pom.xml
service/src/main/java/com/exercise5/service/: ManipulateTable.java  TableFunctions.java
utility/: pom.xml
utility/src/main/java/com/exercise5/utility/: CheckInput.java  FileUtil.java  InputValidationUtil.java  ProcessFile.java
