<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.exercise5</groupId>
	<artifactId>KeyValueMap</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>model</module>
		<module>service</module>
		<module>utility</module>
	</modules>

	<properties>
		<dependency-plugin-version>3.0.0</dependency-plugin-version>
		<jar-plugin-version>3.0.2</jar-plugin-version>
		<java-version>1.8</java-version>
		<compiler-plugin-version>3.6.1</compiler-plugin-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>LATEST</version>
			</dependency>

			<dependency>
				<groupId>com.exercise5.app</groupId>
				<artifactId>app</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise5.model</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise5.service</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.exercise5.utility</groupId>
				<artifactId>utility</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
 		<finalName>${project.artifactId}</finalName>
 		<pluginManagement>
	 		<plugins>
	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-dependency-plugin</artifactId>
 					<version>${dependency-plugin-version}</version>
 					<executions>
 						<execution>
 							<id>copy-dependencies</id>
 							<phase>process-sources</phase>
 							<goals>
 								<goal>copy-dependencies</goal>
 							</goals>
 							<configuration>
 	  	     					<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
   		   					</configuration>
 						</execution>
 					</executions>
 				</plugin> 	

	 			<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
 					<artifactId>maven-jar-plugin</artifactId>
 					<version>${jar-plugin-version}</version>
 					<configuration>
 						<archive>
 							<manifest>
	 							<addClasspath>true</addClasspath>
 								<classpathPrefix>${project.build.finalName}/</classpathPrefix>
 								<mainClass>com.exercise5.app.MainFunction</mainClass>
 							</manifest>
 						</archive>
	 				</configuration>
 				</plugin>

 				<plugin>
 					<groupId>org.apache.maven.plugins</groupId>
	 				<artifactId>maven-compiler-plugin</artifactId>
 					<version>${compiler-plugin-version}</version>
 					<configuration>
 						<source>${java-version}</source>
 						<target>${java-version}</target>
	 				</configuration>
 				</plugin>
 			</plugins>
		</pluginManagement>
	 </build>		
</project>