<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.exercise5</groupId>
		<artifactId>KeyValueMap</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>com.exercise5.utility</groupId>
	<artifactId>utility</artifactId>
	<version>1.0.1</version>

	<dependencies>
		<dependency>
			<groupId>com.exercise5.model</groupId>
			<artifactId>model-key-value</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-compiler-plugin</artifactId>
 			</plugin> 						
 		</plugins>
 	</build>

</project>